name:
  singular: Person
  plural: People

abstract: true

description: A person.

keys:
  primary: [ id ]

fields:

  id:
    type: id
    read-only: true
    description: The id of the person.

  firstName:
    type: string
    description: The first name of person.

  lastName:
    type: string
    maxLength: 50
    required: true
    description: The last name of a person.
