name:
  singular: Example2

abstract: true

fields:

  field1:
    type: id
    description: This is field 1.

  field2:
    type: string
    required: true

  mixinField1:
    type: string
    description: This is mixin field 1.
