# Default logging
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# Logging for Mirila
logger.mirila.name = nl.mirila
logger.mirila.level = debug
logger.mirila.appenderRefs = stdout
logger.mirila.additivity = false
logger.mirila.appenderRef.stdout.ref = STDOUT

# Console appender
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{%d{DEFAULT}  %-5level}  [%t] %c#%M:%L : %msg%n%throwable