<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.mirila.dbs</groupId>
        <artifactId>mirila-dbs</artifactId>
        <version>2.3.2-SNAPSHOT</version>
    </parent>

    <artifactId>mirila-dbs-mongodb</artifactId>
    <name>Mirila :: Database System :: MongoDb</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>nl.mirila.model</groupId>
            <artifactId>mirila-model-management</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.mirila.drivers</groupId>
            <artifactId>mirila-drivers-mongodb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${version.opencsv}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
