<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.mirila.model</groupId>
        <artifactId>mirila-model</artifactId>
        <version>2.3.2-SNAPSHOT</version>
    </parent>

    <artifactId>mirila-model-management</artifactId>
    <name>Mirila :: Model :: Management</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>nl.mirila.model</groupId>
            <artifactId>mirila-model-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.mirila.metrics</groupId>
            <artifactId>mirila-metrics-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
