<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.mirila</groupId>
        <artifactId>mirila</artifactId>
        <version>2.3.2-SNAPSHOT</version>
    </parent>

    <groupId>nl.mirila.model</groupId>
    <artifactId>mirila-model</artifactId>
    <name>Mirila :: Model</name>
    <packaging>pom</packaging>

    <modules>
        <module>mirila-model-core</module>
        <module>mirila-model-management</module>
        <module>mirila-model-pojo-generator</module>
        <module>mirila-model-reader</module>
        <module>mirila-model-sql-generator</module>
        <module>mirila-model-typescript-generator</module>
    </modules>

</project>
